!please wait, currently loading;
 
?88   d8P d8888b   88bd88b d8888b ?88   d8P  d8P d888b8b    88bd88b d8888b tm
d88  d8P'd8P' ?88  88P'  `d8b_,dP d88  d8P' d8P'd8P' ?88    88P'  `d8b_,dP
?8b ,88' 88b  d88 d88     88b     ?8b ,88b ,88' 88b  ,88b  d88     88b    
`?888P'  `?8888P'd88'     `?888P' `?888P'888P'  `?88P'`88bd88'     `?888P'
 
!Client ID: [56 4F 52  45 57 41 52 45]
!Version 0.12
 
>>>> Offsets; <<<<
 
Localplayer = 0xc5b85c  / EntityList  = 0x4c380dc
Glowobject  = 0x5177db0 / ForceJump   = 0x50dad7c
Viewangles  = 0x4f10    / ClientState = 0x0x586a74
 
!Voreware Loaded!
>>>> Default Configs; <<<<
F1; Trigger [v1.1]:
ALT [VM_MENU]
 
F1; Glow [v1.0_A]:
FALSE
 
F1; Radar [v1.1_A]:
FALSE
 
F1; AutoPistol [v0.8]:
FALSE
RMOUSE [VKRBUTTON]
 
F1; Bhop [v1.0]:
FALSE
SPACE [VK_SPACE]
 
F1; FOV [v0.8]:"
FALSE
 
>>>> Glow [v1.2b] Debug <<<<
 
DEFAULT GLOW INDICATIONS
[001c] #39FF14: ENEMY IS VISIBLE
[110a] #FF0000: ENEMY NOT VISIBLE
[001c] WHITE: TEAMMATE
 
[VK_NUMPAD8] Opacity Increase
[VK_NUMPAD2] Opacity Increase
 
GLOW ALTERATION BINDS
[VK_NUMPAD7 - / VK_NUMPAD9 +]
[VK_NUMPAD4 - / VK_NUMPAD8 +]
[VK_NUMPAD1 - / VK_NUMPAD3 +]
[VK_NUMPAD5] MODE SWITCH
 
>>>> DEBUG CONSOLE; <<<
 
CSGO.exe Not detected.
Please launch the game and restart.

500
500
3000
3000
3000
3000
3000
3200
3800
3800
6000
6000
6400
6500
6600
6600
8900
8900
9500
9500
10200
10200
10200
10200
10400
10400
10400
10600
10600
10600
10800
10800
10800
10800
11000
11000
10100
11000
11200
11200
11200
11900
11900
12000 
12000
12000
12000
12000 
12200
12200
12200
13000
13000
13000
13000
13000
14000
14000
15000
15000
15000
