                                      .t88XSSt: .tS@8@%                   
  .  . .  .  . .  .  . .  .  . .  :%@88@8S@X8X8S.:%%S8X8@t. .  . .  . .  .
   .       .       .       .   :S88888888888888 8X@@S8888X@@8@.    .      
     .  .    .  .    .  .    ;8X8888888888 88888X 8888S88888%%t% .    . . 
 .       .       .       . ;8@88S888888888@888@888 8@88S 88888:;8:  .     
   .  .    .  .    .  .   ;S%SS:t8888888X888X888X888888888S8888 8:%     . 
  .    .  .    .  .    .  %tSt88@@8888@8@XS888S888S888X8X888888888 % .    
    .       .       .   :8S88 88888888@%S88S8%8X%88888888X888888888 %  .  
  .   . .    .  .    . SSt8X 888 88888X8@@88S8X%8X8S8X88888888888888 t    
    .     .    .  .   %.;S88888X88888@8S88888S8S88X888S88X@@888888@888;.  
  .    .   .       . .t.S8888S%8 8%8 8X88@888@888@88X8S88 888888888X  @   
     .   .   .  .    X 8 S 88@88 S. 88888X88888S88888XX88.  t8 88888 8%. .
  .    .      .   .  8 S 8888SS88.88888XSX8SS@888 X8@8@88 8.8  8888 8  t  
    .     . .   .   .8:.8 8 % @S@X S88SX@ 8S8 88 8X8888888tt888S888888@;  
  .   .             .%8%8 88   %@;@X 8%@@ S88SS8 S8 @X8888XS...8@8S888@X. 
    .   . .  . .  .  .8  88X@ tt . .888@X@.%@X  8S@S88S8888tt8 X8SX8X8X8. 
  .         .    .   .X 88SS8X88@:88 8888  S@   %X8S8 888SX.%@ SSS@S@@8S  
     . .  .    .    . :888S@X ttS 8X: 8X .8:   %XS8@XSX88@88 8@SX8%@@@8:. 
  .          .    .   .S;;;S  ;;SS8t.  :@.;:t;8t8@St8 @8X8S8S@XSXSXX@St   
    .  ..S8%:. .8    .    8 8 8.@XS@:X8%;;%%t 8%  ;t X  8888@XXX@X@@88.  .
  .    SX8888XX88;     . ;8SS .;SXtS@%S@@X@XXXXX@X88 8%@SS 88SS@@@8@8t .  
    . .S8.8@XX8 8% .  .  % 88@%.XS88S@XX@XSSSS%tX8X. @ @ X XX@SXX88;;     
  .    ..88888XSS.      .S  XSS@X%8%88S%ttttS88. X  ;X@ X@ XSX@X@8 ;  .  .
     . t@. 8X  888X      %8 S 88SSS88Sttt%t%@8:88  SXX % @SXXX@X@8S .   . 
  .    8:: 888 SX8X.    .:@ 8 @@XXt@88S%tttX8 .: 8X 88 X8 8X@XX @;    .   
    . .@@ 8S  @@8:8.      .888@8%XSS88@8tXSS888X; 8SX8X%S8@X .8;  . .     
  .   %t:@ S88.:.8888;   ..S%X   %@SX8Xt%S@8. :XSXX S8S@@8 8;..        .  
     . %tS:;8: X88..%X    .  .888 %8StttSS%X88  ; S8SX@888;.  . . .  .   .
  .   ;XX88@888SX 8;;@      . :%X%.88SS@8888% % t8  888.%@t.       .   .  
    . :8%X888%8 8.8:;@    .    . .  %%%t8t:     ;X X88XStt. .  .          
  .    X:t%tS%8S8;@8S8.    . .  .   .  t@8;@@888XX88X% % 8.  .   .  . .   
    .  S8t;SS t @8.88tt              . ;@88S8t:8S8@X:.;  8:    .        . 
  .   .X@888 8@%t@8 8S@     ...::.   . t.%%%S8S%@t .;:.   t .     .  .    
     .:8:8 S%;8.8;88;8;:  .X8888888XSS@.XX:8t%@8;.  ;;..  8.  .        .  
  .    8;8@8;888888 8@t;:X@XX@@8888:SS;X;@Xt;tX88S@:S:S8t;88:   . . .     
   .  .:8S X8888 88@8S@tS%%tt;t8;@t@ t88Xt;;tt8t; t;:8S8.:.8; .       .   
     . .S88  @8@X88XS 88tt%;;@8%88@ XX888%Xt;ttt;%8%.tX8X8t8 :  .   .   . 
 .  .    XSX8::XS@X@@ 8%t;SS.88t88.XS8SXX88t;;;:;%8.@ 88;;8  ;8: .        
        .Xt8X8. @X8  8X;;:@88. 88tSXS8t8Xt;@tt;:;;8St;8888S%%88:8%.  .  . 
  .  .  888%8t8X   8;S;;%@S@t8S%t;%8t@ 8; ttS%XtS@8%X%88%Stt@888 .;       
   .  .X%S%X.t.    @t88 8;888:;;;;t%tX.%@%t%;;%X8XXt SX88.88X8888:8 . .   
 .    tX8:X@ ..8   8X8%88%@X8St;;S%8X.XX@t:tX@%SSt;S88;88%;SSS@8888X.   . 
    . :% St@     8 X;8%8@S@8t;;;:;%t 8XtS888S;:;;;t88888%8:;;t%XX@888..   
  .    %:8%;8    % 8S8XS.XS%;:;;:t8@;X %.;;::;:;;;XXS8%.%t;:;;t%SX@888 .  
     . XX%:t%  X 88t@8;X;;t;;;;:;:;;:;;;;.::;::;;% X8 :S:;t:.;;tt%X88::   
  .    @t%%:.   8S8t@t;;;tttttt;;;:;;:;;;;::::tt;%X88@8X::;;.::;;tS@888.. 
    . ;X;;;8t:   X @;;;t%%SSSS;;;;t;;;:;;;;;;;tS% t8888%:;:;;.::;t%X8 8:  
  .  .S;;;:%8  8 8@t;t%SXX8%@ttt%XXtt;;:;;;t;tX8XXtS:;8t;;;:t:::;t%S88 .  
     ;%;:;;8 ;8: @%%%%X@8% .@t;S8S%tt;;:;;;tt%8@@SS%St8:8;;;;;:;;tSX88 % .
  . .%;;;;tX:SS::XS%X@8:   8XSSX%;ttt;;:;;;t%%% ;%@@@:SS8%8::.8XSS@88S8t  
   .;;:;:;@:8S;S 8888  %  88X88XSt;tt;;;:;tS%8: 8@S888@%tXtt: tt8888S8;t  
  .t;;::;;@S@%X8 8. SSXSS 888888S%;:t;;;tt%%88  @SS@8888S 8  S;%888 %X8:. 
  t%;:;;;%t @@8@@8SX@SX 888% 888XSt;;ttt%S%88; S8@8888@8%.%t%  888 XS X   
 %%;;;;;;8S8;@88tX.S@XS88;X8@ 8888X@8%S%%t;:  SS@8X88X8@S.8t 88; SX@S @.  
%t%;;;;;tSSt@X%XSX8;@   8@888  888   @  @ S%@X@S%888X8X8X%:88888SS@X %8:  
S;tt;;;;8::X%%@S88 t888 888S@ @SX SX8S8X XSX @ 88@@88888X@t8SS8888 88 8%  
tttt;;;Xt88@ :::.S8tX 88S8tt; 8X X%X 8 SSXX X%8X@8888@ SXS% tt%X88888  ; .
S:ttt;t@:@%8t%XXX;8SX 8X8X:t8@88X8 %SXSXX8X@8X8@888@XX  :S%88;;t%S@888St. 
S8%t;t8 ;@88X% %8t8;S88SSSSSttSX8   XXX@@ 88888@88X.X S ;.X; X;;8888 SXX  
 8Xt@%;St t888S8XX88888%8 X;;;ttX88888.88.8S8%; 888 S 8..%%t888t88888 S8. 
;@X8.. X X.X@% X8S:S8SX8%S@tt@8888888888888 ;S88   SS: .   @.  8S8888 % :.
8888 :S S. 88@8888@%;;;%Xt%@S888%   8:8888888888 S:S    . S%;88@88888  X: 
:S8;    888X.%8@8tS8S;;t8S8X888 8 8t;8888S 888.. 8.  .     8Xt88.88888 8;.
S.  X S::.S.X% ;;8Xt;;;;;@X8S88: 8:;8  ;S8:X X %8:    .  ..t8X8t8t88%8888:
 %;   8; ..8;:8;8 t.t8S:;;X@8888 88X@88@88 %SX  t  .      ..X;:8@S%t8X@8  
  .::..   .:%8;.. :8. t8S;;;S@X8X:8@tX;   S   S8    .  .    .8%8@XSXXSS88.
   . .  .    .      .X .tX;:t8@8@;%@.;@X8X88 888%:.   .  ..t: X .SXSSSX8@.
 .    .   .      .  ..8; .88XSX@@S%8;;X:@;;% %t:.  SSXS X  .:.S .@XXSS%@..
   .    .  . . .     .@@88%%%tt;;t%;t8 :X;;t 8%%% ..:.8t.. ;8 :..XSXSSS8S8
     .      .     .   SX%Sttt%X%8%;@8 .;88ttX8S8X@%@%@t 88888SSS:XS%@SX88@
   .  .  .     .    . ;%8Xt%SX@XX @8t%%:..;8888 @ tXXS@88X@8S8%88%XSSXS8S%
       .   . .   .    SS8%t%%SSSX@XS8888888  %% ;8::%8ttX@XSXSXX8@@XXX@tt 
  .  .         .   .  X%@Xt%%%SSX@@@8@8888    S%8%   .8 X%%8XSXXSS@88%@: ;
        . .  .      . @%88%%SSSXX@88 8  S S SXXX@8S888     SS88 888@@.t  8
   .  .        . .    8X88%%SSXS@8   X %XSXSX8X8@@X%8%. :%S%SXX%@888;..8%.
         .  .      . .8X88S%S@8:  %  %S%S %S@S@XXX8XS8..    .     ..  ..  
 .  .  .      .  .    88%8SSS8      XSX%X8@     SS@S  8:  .    . . .    . 
     .    .     .   . S8;8@SX8    SSS  8 8888888   %%@ 8@   .        .    
  .     .   .     .   ;8;t@S8  %8X   888888888888888S@@X;;    .  .  .  .  
     .       . .    . .8:;88%   S 8888888888888888 88  X  %    .         .
  .    .  .      .    .t.SSSSS  S888 8888888888888888888   8:    . .  .   
   .        .      .    88X SS%  88 888XXX@8888888888888888S8: .     .  . 
     .  .     . .    . .t.SXX%S88888X8SSSSXX@88S888@888888%% 8t   .       
 . .      .       .    . X @ S88888X888%S%SSSX88888X88@888 tX 8;    .  .  
     . .   . .  .   .   .:8XX 888 8 @88X%%%%SSX@888S8888888tX% 8 .    .   
  .      .            .  :X 8 888888  8@S%%%%%SSX@88888888 88:  ;  .    . 
    .  .     .  . .       .8% 88 88 S 888XXSSSSSXX@88888888S88 X.:.  .    
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
💙

