                                        :S88XS%;: .;S@8@S                    
  .  . .  .  . .  .  . .  .  . .  . ;S8888X@XX8XXtS:SSS8X8@%.  . .  . .  . . 
   .       .       .       .     ;@8@888888888888 XX8@Xt888X@8@@:       .    
     .  .    .  .    .  .    . %8@88888888S8@ 8888X%8888888888SSt8 .  .    . 
 .       .       .       .  .@8@8888888888888X888888%8@8888 8888:tSt.    .   
   .  .    .  .    .  .    .8%XX:St88888888X88888X8X888@8888888888%.8. .    .
  .    .  .    .  .    .  .8.XS@88888@888888XS8S8888S888X8X88888888888t      
    .       .       .    .SS8X 888888888XS@%8@%8t@%88X88888X8@888888S88t .   
  .   . .    .  .    .  :8%XtS 8888888@8@@S8888X%8%8%88X8X8888@888888X 8:  . 
    .     .    .  .    :%t;8 88@8888S88@8S8888S8%8X88S888888X8888888888X%.   
  .    .   .       .  .S.S8S888S 8S88888@88@88S8X88@88X8S88 88.888888S888:. .
     .   .   .  .    .S.X XX88888888  88888 8888@888 @X@8@88 8 S 888888S@%   
  .    .      .   .   8S8 X 8%% 88@ 8X8@88X%88888888888X8888S 8% 888@8@ X8;  
    .     . .   .   ..%  88888:XS   S%88 8X 8X88S 8@ 888@88 8;8; 888S8X8@ t .
  .   .           .  .88%@8 S   S t SS888%@ 88 @88S88.888888X8;8 8S8SX.88%%  
    .   . .  . .     .;8X8S88 X;S%8 8%8  @%S 88.   %8X8 8888@ 88%%8 88 8@XS. 
  .         .    .    .8  8  8@%8;8% S 888X  @.   8 @X8888@88X88S:@8 %8@@S%  
     . .  .    .   .  .@.8 SS8 S%%.8%t8X@8       tSS88X X888@ 88@ XX@X@@@ .  
  .          .        .:8S8 8S@%;;% ;t  88 88 S@@SS88 % 8888 88 8@88@8XXX@ . 
    .  . . . .:...  .  .% ;88. X:@@XX;8 tS;:;;ttS;88;XS X 8XX8 8@@@@XXX@..   
  .     ;8.t888888:       :8 8St.@S%%X:%ttt%SSt.8@8S8t.@  XXS88S8888X@@ %   .
    . .:%88S8t88;@ .   . .:8 @% 8%Xtt%8@X@@XXXXXXS%S@8 8SSXSS8X8888@@8X8.    
  .    .S88XX88888%       %.8@X t%X%8@%SXXXSSS%%%S88X: XS8 %X 88@XX@8X8: . . 
     .  88888SSS X8:.   . S  @@SXSXS: 8S%t%tt%88; ;S 8 X8SSXXSXSXX@@88. .    
  .    .% 8  XS8%8;.      %8 X @tSSttSS%tttt%%@88@8; SX88  XSSX8X@XX8. .   . 
    .  SS tX8@  S88S     .:@  8@88Xtt888StXStX8.;X.8S  8 8 @X@8@8 .%.    .   
  .   .8SS 8  88X888:     . 888S8888%@88X%StSXX888.8 SX8%XXXXX@:8%   .     . 
    . .S:St 88X  8.8%;     .;St   88S%@SSStS88 .SS 8X@X 8S8X@ %  . .   .     
  .   .8t     :    X %t    . ..@ 8 88St%StSX888  t   88@@88S8t .     .   .   
     ..SX@8@X8 8@XX S%X        .:;@ S8XSS888X    ; 8S 8@@8@ 8.   . .      .  
  .   .X:8%88X8:8 8:. X    . .    .  ;%%tSX%;8   .S8t8X8%X;S; .       . .    
    .  ;; 8::X88t888;.8        .  .   .  8; 88@X88S@88@8:8 S   .  .        . 
  .    :88 @t;XS8t@8888t     .   .    . . 88@%@;t.8 @@%... t:       .  .     
    .  ;X@88;8888S8:X8.S               . %:;%8X@@@@@.:::.   8 . .    .   .   
  .   .@8t8 %%X8 8.8t.8%    :X888888%:S8 ;@8X8%X8St. :;::   8%    .        . 
     . % 8888888;XS 8.8t;.S@@@X@888@8 %XS8 88t;t8:8.%    XS888:.    .  .     
  .    .8. X8XS@8 @8@: 8;XS%tttt%@;8%8X:88%tt;;%S%S@8  88S8;.%8   .      .   
   .  ..t88  8@8XX8888@@%%%%t;;8%t8888@@XSSttt;tt;t%8@.8S88@.88@     .  .  . 
     .   XXX%;.SSXXXXS 8%;%t@S 888.88ttSXX888;t;tt;%8 8 %%88S @X8.  .        
 .  .    .88t8:8XS8@S 8X;;t@%X8 ;8XSSX88S8SX8t;;;;;t8t. 88%88;%X8t8%  .  .   
        .8t.@t8S888  88t::tX@8%ttt;t8S;St8%. @SSt;;tX8;.SS%:tt@888..S      . 
  .  . ;:@8%t88     8SSt8;@t88 ;;t;;X8;XXt;8X@ttSX88@S%X888X8@S@8888 ; .  .  
   .   %8@8%;    8  8;@SX8t8SS tt;;X. t%@8X8@8X;%%X@@@;S888%888X@88888:      
 .    . 8@SX        8 8X88;@% ;;;;t88X ; @;:::t8@%%t;8;88888:tttSX@8888: .   
    .  8X S%8     8X 8t%8S: .;;;;;%; : 8%%%SStt;::;;St888S.8::;;tSS@8888;  . 
  .   .:t;@8;8    %8%t. ;XX;;;;;;:;;;t8St;.:::;:;:t;%8.8SX8t;::;;t%%S@888:   
       t88X: 88X@8S;%88;:;;ttt;;;;:;:;t;;;::::;::;;%.88t;.:;t:.::;ttSX88 :  .
  . .  X@tS%.  .:X8:8S;;;ttt%t%t:;;;;;:;;;;::::;;t%8X8888::;:;;.::;ttS88.S   
      :X;t::8:8 .  8%;;tt%SSX8St;t;%%t;;;;;;;:;;tX8SX8SX8::;;;;::::;t%X888t  
  .   %%;t;.8  X8%8St;t%S@@8;St;t%@@%t;;;;;;t;tt8.8S%SX:8 ;;:;;;::;;t%X8%8S  
    .:S:;;t;%  t:8@%t%SX88; :8%t%@X%ttt;:;:;;tt%X8@SSS8tXS.;;tt;;:;t%S@88@: .
  . .t;;;;t8. 8:888XX@8.    8SSXX%;ttt;;;:;;t%%@:  SSS8tSS;%8:8 ;88X@@8 8XX. 
    ;;;::;%S 88:%8888.  S  88X@8@S%;;t;;;;;;t%X8. 8@%88@@tt : ;88 X8888X8 .  
  .;t;:;;:X: @X@888   SS%%X @8888X%t:tt;;;ttS%88  8X@888X8S 88. X 8888S  8.  
  %%;:;:;t8@8%@S888S%@XX%St@  888@X%;:t%%%S%X88  SS8888888@:8t8  %88 S   t  .
 ;S;;;;;;St:t@8@X%88X@8 .8 8X8 8888XSX8XXXXS%: SXX8888888SXS .88888 S@@XS%.  
tSt;;;:;;8:@%S8SS8%@.S@ :8888S  8888    @  % SX@X t8888X888t 8 888%%XS@  8.  
8:tt;;;;S%8SXt%@X%t X8S8 X8S8  XX@S8S@XXSS@S@SX  SXX88888S;S% XS@8888 88%8; .
t;ttt;;t@.;t@%@XXSt%:%:88S8@@t  X@8@@@88@888 S S88%88888S8%%88Stt%S88888 8%  
S.t%;;;8;8X:;;%tttXX8  X@ ..;888.S8S@8SS@@@SS@888@8888@ t  88 8t;ttSX@88  t  
S8%tt;8;X@88@8tX@..S:888X%Xt@SS%%8  %  SS@ SXS8@8X888.X   @@ :88%tS888 8@ X .
 SXtS@. 8XXX888XX%X88@88t8:X;;;;;%8@X88 8 88@SX8; X8@   8t .t%t8;t%88888 SX  
 XX@;.888.@tX8Xt8Xt X@t@8;XXt;%X888XX88@88888@%t88 X S @.   8t%8;8@X8888S :  
8888:. X;Stt@888888Xt;;;%St%8t888   8.888888888888   8;.. . :@S.. :X8888   t 
.888    X:@8%;S@8%;%@%;;t8S8@88;.8@t:88888  8888;; 8%. .     SS;888X88888X8  
8 . SS  8 :.@%@.%@tt;;;;;%8%8S8888888 @S.8XX8   SS8% .  .  .  .St88%.X8   S8.
.@     8   @.::S8:t.S@X;;;t@88@8:@::@X888888XXX@XX@  .    .  .%%%8S@.88@t88S.
  :%%;. .   S@8:. ;8; :XX;;;;@S@@%S88@S.8;@ SS@S@@..   .       tt888X8%%XXXt 
   .      .          8 .;8%;;:t888t@%;:;8@8    SXS. .    .  . :8;t88SSXX@@88.
 .    .  .  .  .    ..St. %@%@X@X8t8:%.%%%%ttSSXt88@%     tt%XS.XS ;SSSXXS8@.
    .        .   .     @8%S::.::%@8%8t:%:%t;;S8S%%.. ::;%@@@S@8:;%:;SX@@@S8;%
  .   . .  .      . .  @@XtttS@8tX. %:X .8X;;t 8XXSX%Xt8.@8:88@@ .  XSX%XX8@8
    .     .   . .      t%XStt%S88%XS :    t888XS% ;X@S8@X8SS8%S@;XS;t@@SSS8XX
       .           . . S%8St%SSSS8:X@.88888    ;8S8:t8.%8XX@XX@8S%8@8S%SXX88:
  .  .   .  . .  .     X%@t%t%SSSX@SS@8@888888 @8    8%tS %8XSXSSSS888X8X@ . 
       .        .   .  @%@@t%%SSSXX@@8888 8  % %@X @    :. X8%  :%S%t%Xt8    
   . .    . .     .   .8%88S%SSSSX@8   S SS8S%S %X@SS8ttX88;;tt: .    %    8S
        .     .      ..8X@8%%SSXSX8     %      @SS X S8: .:        .:;X8 .%: 
 .  .     .    . .    :8@88S%SX8.   S S  SX@S8@XSXSX%X 8S   . .  .    :;:    
      .     .      .  .88t8SSS8       X88X   8 8    X@@S.S                . .
  .    .  .   .  .     X8:8@SX8   8SXS   88888888888 X@8  8 .  .  . .  .     
    .       .      . . ;Xt;@X8  8X@S%8 88888888888 8 8  XS 8  .      .   .   
  .    . .    . .       8:.8   S% S.8888888888888888888 8X  8%  . .        . 
    .      .      .  . .t SS S     88 88@88888888X88888888 XS%.     .  . .   
  .    .     .  .        88S SX % 888888XSXX@88S88888888888 S  t  .        . 
    .    .         . .  :;8@XSXX8888888XSSSSXX8888888@888888 S  8   . .  .   
  .   .    .  .  .       :8 X%XS88888 88SS%SSSX@88888X8888888 X  ;          .
    .   .           . . . :88S 888 8S S8@%%%%SSXX@888S8888888X8: 8% .  . .   
  .       . .  .  .       :S XS88888 S%88XS%%%%%SSX@888888888@@88S8;.      . 
     . .      .      .  .   88 888888SS8888XXSSSSSXX88888888 88; S@8.. .     
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
💙
