                                          ;X8@S%%;.  ;S@88@.                    
  .  . .  .  . .  .  . .  .  . .  .  .tX88@8X@X@8XXttS8;S8X88%. .  . .  . .  .  
   .       .       .       .      .%8888888888888888%S8@X 888XX888t         .  .
     .  .    .  .    .  .    .  .@@@88888888   8888 X 8 88888888SXt8; .  .      
 .       .       .       .    %8@888888888888@8888888888@88 888888:tt8 .   .  . 
   .  .    .  .    .  .    . @%XXSX.88;888888888@8X88888888888 88888 8:;        
  .    .  .    .  .    .  . t.SS@%8888S88888@S88888S88888888X8@88888888 ; .  .  
    .       .       .      ;XS%X8888888888XS8XS@S@%8%8X888S8888888888888.t     .
  .   . .    .  .    .  ..@SX8@%888888888@S8SX88%8@X%888@88S88X88888888 8 S .   
    .     .    .  .    . 8t%8  888 88888X88S88888%8%8X8888%8888888888888 88S    
  .    .   .       .    8.:S88888 888 888@8888S@8S8%88X8S88X888@ 888888888 @ .  
     .   .   .  .    . S S 8888S%8  X 8888@88@88X8X8@888X@8888@888 8888888  ;   
  .    .      .   .    8 8;8S88S8888 8@8@888 @88X8@ 8@8X@8X888 .88X88888 888 .. 
    .     . .   .   . .SS %X.8XX88 S  X888S@@888888888888@8@88 8 @SS8888%8@XS.  
  .   .           .   :%: @X88@SX X.;  88 8X8 XS8XX888S @88888S 888@88888888 :. 
    .   . .  . .      .X8S8S  8X 8 X X  88@8%X 888:8 X8%888888S8% ; 8X8XXX@8X%. 
  .         .    .  . .:8 @@88 8;@8%S S88S8@XX88  8S%S88888888 @  @ S8  @X@@S%  
     . .  .    .       .8  @  888 @t8X8 88%8  XX  X.X@8XS8S8888S8X8  88SX@@8St. 
  .          .    .   ..@88 SS@SX:;;8S8  %8 SX:   8S% 88X @ 8SXS8 8XS8 8@X888t  
    .  . . .    .   .   t8S@ X S8;SS@ %8 S@ @@8S.:.:X.S @ @ 888 88X8%X@XX@@XX.. 
  .       .:%@888X      :; .8   8.@XXXS ;;8X:tt:   8S:@  X%88 X88@88@@X@@@8@    
    . . .@ 8888@8%t .      .8S8% tSX%%Xt:SX@X@@XXSt88888S8@.X8%8SSXXX8X@8X8%. . 
  .     t88888.88XX    .  ..8 S  8t@tt%X8@@@XSSSXXS@XX88:8@ 8 @ 88SSX@X8X 8:    
     .  8@% 8X8X8;%..    . % 88S@;.@t8:S%%%tttttttS88%8  X88 X@88XXXX@@8 X.  .  
  .    .%8X888@ 88@X       % 8@X@8%@%8@ 8%%t%t%%88   ; 8  8%X%S 8@8888@St  .   .
    .   ;     S 8.88:     .t8%X X;%@%X88@tttt%tS88 88: %S8X  SX@X@88XX @ .  .   
  .   .;X.; 88XS  88t .    ;@8 8S8 @%%8888XStXX88 8: SS 8  SSXSX@8@S 8;    .  . 
    .  tS8 8 8 S8@88@       :888 88.@t%888X%%StX@@8@.88 8S8@SX@XXX.t ...  .     
  .    8: S; 8;88@ t8t:    ..S8:88t@@8tSX@tSS%888 t% @@@ 8%@XXXX;8.   ..    .   
     . X.t:;  8   SX8:%;       :%:@ ;88SXt%StS888  S   X8S8X8@8%.:. .  .  .   . 
  .    ;8;.tX8  @8 8: X%    . .  ::8;S8Xttt%888%   S;8@ 88888.8; ..   . .    .  
    .  XX 8tt . 8@8X%8;%    .     ..  S@888888  8S  X:;.8@S..; :  . .    .  .   
  .   .:S@St% 8t8 8.8@tS     . .   .   .  .8X  SS% 8@8:tXSX.8;t  . .   .        
    .   8X%X@X t 8t8 ; 8:       .      .  ;@8S88@@SX88S.@X:.  t     .    . .  . 
  .     8S t8tt88X8 8t8t;.   .    .     .  ;%%8 XSt;:.:t;.:   @. .    .         
     . %88t;@8:@;8   8t 8     :;tt%t;. ::;X    88@;:;: :;:..  ::  .     .  . .  
  .    %%888..;X8 8S %.8t.  t88888888888%;88 8Xt;:X% X8 .;8    8.   . .         
    .  .X%8@  t.88S888@.%:t@8SSXXX@@8@%:8  :8Xtt;%:.tS8S8 SS;Xt88 .      .  .   
  .   . %8% @@S@88 888@t8%S%%tt;tS@; %8SS88%X;t;ttS8X::::88@:  ;@. .  .       . 
    .   .8@8  888X@88@8 8Xt%tt;S..88%%8%S888X%S;;tttt%8tt8S888S:8%.  .   . .    
  .     .:8%88.:SXX@@88.8t;t%;XX88;8X t:8t8S8@Xt;;;t;%8.%88888 8;; 8;  .     .  
     .   .XtXX8. SX@@ 88X;;;Xt@8;.8X;X%S8S@8St8;t;;:;;8S:8S88 :tS88X;8%   .     
  .     .8@Xt%%8@8X  S88;;;SSS88ttt;;@8tX.8X : @SSS;ttXSS 88%@%tX8888 .%     .  
    . ..t:8;8:8;  .  @@SS8;8S8S@;;;:;%8X%;X.8%%S;tS@8@@tt.888.8@XX8888:8; .     
  .    888@@8..:8 8XSX @88@%8XS:;;;;t:8;%%;@8SS8@;%SSXXXSt888 SX8XX@8888@.  .  .
    .  X8:X;t        t;X@8@;@X ;;;;:.%S:;:t::::;S8X%tt;@:8@ 8:S.;t%SX@8888.     
  .    X 8X;X;        XtX88t  t;;;;;%t%@ 8;;%%%t;;::;;%X888tt;%;.;t%SS@8888.. . 
     . .8 X8%X:     8t; :%%@;;:;;:;:;:;XX@;::::;::;:;;;888: X;;;::;;t%SX88;X    
  .    .88S:  8XSS8S;%88t:;;;tt;;;;:;::;;:;;.:::;::;;% 88:8@;;;t:.:;;ttSX888t . 
    .  t8ttX...  8X8:8X;;;;tttttt;;:;;;:;:;;;::::;;;%@88888 .;:;;:.:;;t%S88 %   
  .   .X%t::S8 888; 8t;;;t%SXS8Xt;;tt%t;;;:;;;:;:;t8@@8X@S@8;;;:;;.::;;tS@8 8  .
    . ;S:;t.%;  88 @tt;t%SXX@XtSttt%8Stt;;;;;;;t;t8 8@;tS.8.@;:;:t;.;:ttS@8 8:  
  .  .S;;;;;@:88;X8S%t%%X@88  8Stt@@S%tt;;::;;;t%tS SSS%S;X8;;;;;;;;:;t%S@88 ;  
     tt;:;;%%.88 %@SSS@88    88%SXStttt;;;;:;;t%%@; ;SSX@;SSt:tX:S%@XSX@@88%t; .
  . :t:;;:;X:S@t;88@X88 S%X  8SX@@S%t;tt;;:;;;t%X8. SX%X@8St% %S.t St8888 %tt:  
   :t;::;;t@ XXS8.888 SSS S 8@X888XSt;;t;;;;;tSS88  8SS88888S.88t.@%:8888  8;   
  :S;:;;:;X; @8@S8:SS SSS 8@8X:888@X%;;tttttSSS88. %8XX@88888t tSSt 888  XS;  . 
 .Xt;;:;;;8;@%@SX@88 X XX8%:S8@ 888@S%tttSXSS888  SSX@@888888; 8X 8888 SX@S8%   
 8%;;;;;;%XXXS88S8S8. X  @S88@  888888%:        SX@%.8888X8@8S:8.888  SS@XS S  .
t.tt;;;;;8 ;SSX%@@%88@  :88@8%: 8  8S  %S@SSSXX XXX88888@8@88S%%888888    8S@.. 
 ;t%;;;;%%t8SX;@XS88.   8:8%XX8  XSS XS@8S%@ X @ S@88888888@@;X88%%S@888888S8;  
S ttt;;t8: S:8 XXXX88   X8S8:%;;8  XXX@SSX@@XSS S888888888 %:@S:;;tttSS@888S8%  
X@t%t;;8:S S@X::X8 .%@8t88S8;XXS888SXS X%@@@ S88@X888888:S  :8 :88%;t%X@8888 :  
% S;t;8;88X;88 8:XSStX;X8;88Xt;ttXX8 ;  SX@S%8@88@@8888X; % X XS;8S;;8    88 t  
  Xt%8;88% %8X888@@888X8@t8%X;;t;;tX@S88: 8 8.888SS: 88t% :S  X%;8 8t@88888SS% .
t88@t. 8%t@ .;.t.  .X8S%X8%%8@S88%88@888888888:  %88 S  .S .  :@X:.88@X888  X;. 
8888t    8@;8X88@t;;;;;;;tS%t88:8@88 :88888888888888 S S    .  8tt88S8X8888 XS. 
.888;   8XS88.;@8S ;%8t;;t8S8S88t:8@t.8888S  888888: :.  .   . :XS:%8 8@888 X8t.
8:  S S 8t 8 88t;%8@St;;;;%@X8XXS8:8888@8.:8;8SS  XS8t.    .  . S%%8;X 888X 8@X 
 % S@@ 8t . ;:;8:8t8.tSS;;;;@888X8 888@@88888 XXXXX S   .        .Xt8XXS.:@888@ 
 .%8%;%:   .tt;8...8;% t8%;:;%8S88S@S88 @8t  S SX@X8. .   .  .  .S :@:S%@SXX88  
  .. .   .    :.  . :%8 .t8S;;;SS8@St%X%tt%.8    S%X.   .       .X8S  SXS@S@88X 
       .   .         .:S  .%X;%X8S8tS.8;;8t8@t;X88X @X  tS%;. ;%8 SX 88SSSSSS88 
   .  .     .  . .  .  :@8 ..t;t%%8S8;S;%S 8t;:8...;.:tXX@X8S%%S8t.%X;XSSS@S@8  
    .   . .          .  888XX88@X%:. Xt:8 .8%;;S8@S@%SX%;. S % S:8. ; ;S@@SXX8%8
  .         . .  . .    %Xt%ttS%X8   ;;:S  :88StS :X@XXSS@SXS;;;;@XS@;;SX@XX%888
     . .  .           . %%8Xt%%X@X88 88 88:8  .8888S;8 %XXX@SSXX@X8%88XXSXSSS@.X
   .         . . .  .   X%8%t%%%SSX@S8888888888 SS  .tS% XS.%@XSSSXXS8@88SXS@   
      .  .  .         . @%@Xt%%SSSS@@X@888888    XX@%8   .%S:X.%@@XXSS@@88@:@   
  .            .  . .  .@t88%%%SSSXX@88 8 % X SSX@S%XXS888 .    XX88%S88X8S%;  8
    .  .  .  .         :8X88S%SSSSX@8   X%%S%XXSXS@S 8@X8% .:t@8@@888888%t   8X:
  .     .      . .  .  ;8@88S%SS@88  S   S%S %S@S@XSX@S  8.      .....:.  .t::  
     .     .         . :88%8S%S@8 %    SXS%S88SS  SS@@XX8 8; .         .      . 
  .    .     .  . .    .88t8XSS8      S SSS 8 8888 8  %S S 8@  .  . .   . . .   
    .    .  .       .   X8:%XSS8    88S  88888888888 88  %S  ;        .        .
  .    .      .  .    . :S8 888   88 %8888888888888888 88  S  S .  .     .  .   
    .     .        .    .8  : S    @ 8888888888888888888888    8:    . .      . 
  .   .     .  .     .   ;.XS  S   %888 8888888888888888888888S%8; .     . .    
    .   .       . .    .  8%8 S  88;@8 888XSXX@88888X888888888   8%   .      .  
  .      . . .      .    .:8XSSX888888% 8XSSSSSX@@88888888888888 S ;.   .  .   .
     . .       .  .   .   .S SSS888 88 888S%%SSSSX@88888X888888 S  8t .      .  
  .      .  .           .  .8 @ 8888888 88XS%%%SSSS@88888888888 %X8 8.   .      
   .  .       . .  . .   . .% X% 888%8 %%8@SS%%%%%SSX@888888888X88:  8 .   .  . 
     .   . .      .    .    .X %88888  SS888XXXSSSSSXXX888888X88X88 X S .   .   
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
💙
